# microservices-course

Project01/api-gateway/: pom.xml
Project01/api-gateway/src/main/resources/: application.yml
Project01/auth-service/: pom.xml
Project01/auth-service/src/main/java/com/auth/jwt/auth_service/: AuthServiceApplication.java
Project01/auth-service/src/main/resources/: application.yml
Project01/auth-service/src/test/java/com/auth/jwt/auth_service/: AuthServiceApplicationTests.java
Project01/config-server/: pom.xml
Project01/config-server/src/main/resources/: application.yml
Project01/hotel-service/: pom.xml
Project01/hotel-service/src/main/java/com/mscv/hotel/hotel_service/: HotelServiceApplication.java
Project01/hotel-service/src/main/resources/: application.yml
Project01/qualification-service/: pom.xml
Project01/qualification-service/src/main/resources/: application.yml
Project01/registry-service/: pom.xml
Project01/user-service/: pom.xml
Project01/user-service/src/main/java/com/msvc/user/user_service/: UserServiceApplication.java
Project01/user-service/src/main/java/com/msvc/user/user_service/config/: MyConfig.java
Project01/user-service/src/main/java/com/msvc/user/user_service/controllers/: UserController.java
Project01/user-service/src/main/java/com/msvc/user/user_service/entities/: Hotel.java  Qualification.java  User.java
Project01/user-service/src/main/java/com/msvc/user/user_service/exceptions/: GlobalExceptionController.java  ResourceNotFoundException.java
Project01/user-service/src/main/java/com/msvc/user/user_service/model/: APIResponse.java
Project01/user-service/src/main/java/com/msvc/user/user_service/repositories/: UserRepository.java
Project01/user-service/src/main/java/com/msvc/user/user_service/services/: UserService.java
Project01/user-service/src/main/java/com/msvc/user/user_service/services/impl/: UserServiceImpl.java
Project01/user-service/src/main/resources/: application.yml
Project01/user-service/src/test/java/com/msvc/user/user_service/: UsuarioServiceApplicationTests.java
Project02/microservices-spring-boot/: docker-compose.yml  pom.xml
Project02/microservices-spring-boot/api-gateway/: pom.xml
Project02/microservices-spring-boot/api-gateway/src/main/resources/: application.properties
Project02/microservices-spring-boot/discovery-server/src/main/resources/: application.properties
Project02/microservices-spring-boot/inventory-service/: pom.xml
Project02/microservices-spring-boot/inventory-service/src/main/resources/: application.properties
Project02/microservices-spring-boot/message-service/: pom.xml
Project02/microservices-spring-boot/message-service/src/main/resources/: application.properties
Project02/microservices-spring-boot/notification-service/: pom.xml
Project02/microservices-spring-boot/notification-service/src/main/resources/: application.properties
Project02/microservices-spring-boot/order-service/: pom.xml
Project02/microservices-spring-boot/order-service/src/main/resources/: application.properties
Project02/microservices-spring-boot/product-service/: pom.xml
Project02/microservices-spring-boot/product-service/src/main/resources/: application.properties
Project02/microservices-spring-boot/prometheus/: prometheus.yml
Project02/microservices-spring-boot/src/main/java/com/msvc/project02/: Main.java
Project03/product-cqrs/: pom.xml
Project03/product-cqrs/data/: productDB.mv.db
Project03/product-cqrs/src/main/java/com/spring/cqrs/: ProductCqrsApplication.java
Project03/product-cqrs/src/main/resources/: application.properties
Project04/e-bank-cqrs/: pom.xml
Project04/e-bank-cqrs/src/main/java/com/bank/electronic/: EBankCqrsApplication.java
Project04/e-bank-cqrs/src/main/resources/: application.properties
Project04/e-bank-cqrs/src/test/java/com/bank/electronic/: EBankCqrsApplicationTests.java
(+104 files in other folders)
