spring.application.name=message-service
server.port=8091
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=prometheus
msvc.queue.name=queue1
