spring.application.name=account-service
server.port=8083
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson

spring.datasource.url=jdbc:postgresql://localhost:5432/e_bank
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html
